﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{437BB2C7-79B5-4C67-9BA4-4BCE2E2C2E8E}</ProjectGuid>
    <RootNamespace>molflow_project</RootNamespace>
    <ProjectName>mccryot_project</ProjectName>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\Debug\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\Debug\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(Configuration)\</IntDir>
    <IncludePath>..\Source_files\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)</IncludePath>
    <SourcePath>..\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src;</SourcePath>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>mccryot</TargetName>
    <ReferencePath>$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib</ReferencePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IntDir>$(Configuration)\</IntDir>
    <IncludePath>..\Source_files\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;</IncludePath>
    <SourcePath>..\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src;</SourcePath>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>molflow</TargetName>
    <ReferencePath>$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib</ReferencePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\Release\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\Release\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetName>mccryot</TargetName>
    <IncludePath>..\Source_files\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)</IncludePath>
    <SourcePath>..\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src;</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetName>molflow</TargetName>
    <IncludePath>..\Source_files\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;</IncludePath>
    <SourcePath>..\GLApp\GLChart;..\Source_files\GLApp;$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src;</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>lib/include;lib/include/SDL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>..\Debug\mccryot.exe</OutputFile>
      <AdditionalLibraryDirectories>lib/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sdl.lib;glu32.lib;opengl32.lib;imageLib.lib;Advapi32.lib;user32.lib;shell32.lib;kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(OutDir)molflow.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>lib/include;lib/include/SDL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>..\Debug\molflow.exe</OutputFile>
      <AdditionalLibraryDirectories>lib/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sdl.lib;glu32.lib;opengl32.lib;imageLib.lib;Advapi32.lib;user32.lib;shell32.lib;kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(OutDir)molflow.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>lib/include;lib/include/SDL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_WITHGL;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <LanguageStandard_C>stdc11</LanguageStandard_C>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>..\Release\mccryot.exe</OutputFile>
      <AdditionalLibraryDirectories>lib/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sdl.lib;glu32.lib;opengl32.lib;imageLib.lib;Advapi32.lib;user32.lib;shell32.lib;kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>lib/include;lib/include/SDL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_WITHGL;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>..\Release\molflow.exe</OutputFile>
      <AdditionalLibraryDirectories>lib/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sdl.lib;glu32.lib;opengl32.lib;imageLib.lib;Advapi32.lib;user32.lib;shell32.lib;kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Source_files\AddVertex.cpp" />
    <ClCompile Include="..\Source_files\AlignFacet.cpp" />
    <ClCompile Include="..\Source_files\ASELoader.cpp" />
    <ClCompile Include="..\Source_files\CollapseSettings.cpp" />
    <ClCompile Include="..\Source_files\DrawingArea.cpp" />
    <ClCompile Include="..\Source_files\Facet.cpp" />
    <ClCompile Include="..\Source_files\FacetCoordinates.cpp" />
    <ClCompile Include="..\Source_files\FacetDetails.cpp" />
    <ClCompile Include="..\Source_files\FacetMesh.cpp" />
    <ClCompile Include="..\Source_files\File.cpp" />
    <ClCompile Include="..\Source_files\FormulaSettings.cpp" />
    <ClCompile Include="..\Source_files\Geometry.cpp" />
    <ClCompile Include="..\Source_files\GeometryRender.cpp" />
    <ClCompile Include="..\Source_files\GeometryViewer.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLApp.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLButton.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLChart\AxisPanel.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLChart\GLAxis.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLChart\GLChart.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLChart\GLChartOptions.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLChart\GLDataView.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLChart\GLDataViewOptions.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLColorBox.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLCombo.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLComponent.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLContainer.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLFileBox.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLFont.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLGradient.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLIcon.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLInputBox.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLLabel.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLList.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLMatrix.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLMenu.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLMenuBar.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLMessageBox.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLParser.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLProgress.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLSaveDialog.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLScrollBar.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLSpinner.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLSprite.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLTabWindow.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLTextField.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLTitledPanel.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLToggle.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLToolkit.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLUnitDialog.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLWindow.cpp" />
    <ClCompile Include="..\Source_files\GLApp\GLWindowManager.cpp" />
    <ClCompile Include="..\Source_files\GlobalSettings.cpp" />
    <ClCompile Include="..\Source_files\GrahamScan.cpp" />
    <ClCompile Include="..\Source_files\MirrorFacet.cpp" />
    <ClCompile Include="..\Source_files\McCryoT.cpp" />
    <ClCompile Include="..\Source_files\MoveFacet.cpp" />
    <ClCompile Include="..\Source_files\MoveVertex.cpp" />
    <ClCompile Include="..\Source_files\OutgassingMap.cpp" />
    <ClCompile Include="..\Source_files\ProfilePlotter.cpp" />
    <ClCompile Include="..\Source_files\RotateFacet.cpp" />
    <ClCompile Include="..\Source_files\ScaleFacet.cpp" />
    <ClCompile Include="..\Source_files\ScaleVertex.cpp" />
    <ClCompile Include="..\Source_files\SelectDialog.cpp" />
    <ClCompile Include="..\Source_files\SmpStatus.cpp" />
    <ClCompile Include="..\Source_files\SMP\Process.c" />
    <ClCompile Include="..\Source_files\SMP\ShMemoryCPP.cpp" />
    <ClCompile Include="..\Source_files\TexturePlotter.cpp" />
    <ClCompile Include="..\Source_files\TextureSettings.cpp" />
    <ClCompile Include="..\Source_files\Utils.cpp" />
    <ClCompile Include="..\Source_files\VertexCoordinates.cpp" />
    <ClCompile Include="..\Source_files\ViewEditor.cpp" />
    <ClCompile Include="..\Source_files\Viewer3DSettings.cpp" />
    <ClCompile Include="..\Source_files\Worker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Source_files\AddVertex.h" />
    <ClInclude Include="..\Source_files\AlignFacet.h" />
    <ClInclude Include="..\Source_files\ASELoader.h" />
    <ClInclude Include="..\Source_files\CollapseSettings.h" />
    <ClInclude Include="..\Source_files\DrawingArea.h" />
    <ClInclude Include="..\Source_files\Facet.h" />
    <ClInclude Include="..\Source_files\FacetCoordinates.h" />
    <ClInclude Include="..\Source_files\FacetDetails.h" />
    <ClInclude Include="..\Source_files\FacetMesh.h" />
    <ClInclude Include="..\Source_files\File.h" />
    <ClInclude Include="..\Source_files\FormulaSettings.h" />
    <ClInclude Include="..\Source_files\Geometry.h" />
    <ClInclude Include="..\Source_files\GeometryViewer.h" />
    <ClInclude Include="..\Source_files\GLApp\GLApp.h" />
    <ClInclude Include="..\Source_files\GLApp\GLButton.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\AxisPanel.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\DataList.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\GLAxis.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\GLChartConst.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\GLChartOptions.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\GLDataView.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\GLDataViewOptions.h" />
    <ClInclude Include="..\Source_files\GLApp\GLChart\SearchInfo.h" />
    <ClInclude Include="..\Source_files\GLApp\GLColorBox.h" />
    <ClInclude Include="..\Source_files\GLApp\GLCombo.h" />
    <ClInclude Include="..\Source_files\GLApp\GLComponent.h" />
    <ClInclude Include="..\Source_files\GLApp\GLContainer.h" />
    <ClInclude Include="..\Source_files\GLApp\GLFileBox.h" />
    <ClInclude Include="..\Source_files\GLApp\GLFont.h" />
    <ClInclude Include="..\Source_files\GLApp\GLGradient.h" />
    <ClInclude Include="..\Source_files\GLApp\GLIcon.h" />
    <ClInclude Include="..\Source_files\GLApp\GLInputBox.h" />
    <ClInclude Include="..\Source_files\GLApp\GLLabel.h" />
    <ClInclude Include="..\Source_files\GLApp\GLList.h" />
    <ClInclude Include="..\Source_files\GLApp\GLMatrix.h" />
    <ClInclude Include="..\Source_files\GLApp\GLMenu.h" />
    <ClInclude Include="..\Source_files\GLApp\GLMenuBar.h" />
    <ClInclude Include="..\Source_files\GLApp\GLMessageBox.h" />
    <ClInclude Include="..\Source_files\GLApp\GLParser.h" />
    <ClInclude Include="..\Source_files\GLApp\GLProgress.h" />
    <ClInclude Include="..\Source_files\GLApp\GLSaveDialog.h" />
    <ClInclude Include="..\Source_files\GLApp\GLScrollBar.h" />
    <ClInclude Include="..\Source_files\GLApp\GLSpinner.h" />
    <ClInclude Include="..\Source_files\GLApp\GLSprite.h" />
    <ClInclude Include="..\Source_files\GLApp\GLTabWindow.h" />
    <ClInclude Include="..\Source_files\GLApp\GLTextField.h" />
    <ClInclude Include="..\Source_files\GLApp\GLTitledPanel.h" />
    <ClInclude Include="..\Source_files\GLApp\GLToggle.h" />
    <ClInclude Include="..\Source_files\GLApp\GLToolkit.h" />
    <ClInclude Include="..\Source_files\GLApp\GLTypes.h" />
    <ClInclude Include="..\Source_files\GLApp\GLUnitDialog.h" />
    <ClInclude Include="..\Source_files\GLApp\GLWindow.h" />
    <ClInclude Include="..\Source_files\GLApp\GLWindowManager.h" />
    <ClInclude Include="..\Source_files\GlobalSettings.h" />
    <ClInclude Include="..\Source_files\GrahamScan.h" />
    <ClInclude Include="..\Source_files\MirrorFacet.h" />
    <ClInclude Include="..\Source_files\McCryoT.h" />
    <ClInclude Include="..\Source_files\MoveFacet.h" />
    <ClInclude Include="..\Source_files\MoveVertex.h" />
    <ClInclude Include="..\Source_files\OutgassingMap.h" />
    <ClInclude Include="..\Source_files\ProfilePlotter.h" />
    <ClInclude Include="..\Source_files\RotateFacet.h" />
    <ClInclude Include="..\Source_files\ScaleFacet.h" />
    <ClInclude Include="..\Source_files\ScaleVertex.h" />
    <ClInclude Include="..\Source_files\SelectDialog.h" />
    <ClInclude Include="..\Source_files\SmpStatus.h" />
    <ClInclude Include="..\Source_files\SMP\SMP.h" />
    <ClInclude Include="..\Source_files\TestApp.h" />
    <ClInclude Include="..\Source_files\TexturePlotter.h" />
    <ClInclude Include="..\Source_files\TextureSettings.h" />
    <ClInclude Include="..\Source_files\Types.h" />
    <ClInclude Include="..\Source_files\Utils.h" />
    <ClInclude Include="..\Source_files\VertexCoordinates.h" />
    <ClInclude Include="..\Source_files\ViewEditor.h" />
    <ClInclude Include="..\Source_files\Viewer3DSettings.h" />
    <ClInclude Include="..\Source_files\windialog.h" />
    <ClInclude Include="..\Source_files\Worker.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>